FROM docker.io/library/debian:stable-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH=/root/.cargo/bin:$PATH

RUN apt-get update && apt-get install -y --no-install-recommends \
    appstream \
    build-essential \
    ca-certificates \
    cargo \
    curl \
    desktop-file-utils \
    libadwaita-1-dev \
    libgtk-4-dev \
    librsvg2-bin \
    pkg-config \
    rustc \
    && rm -rf /var/lib/apt/lists/*

RUN cargo install cargo-deb --version 2.6.1 --locked

WORKDIR /work

CMD ["bash", "-lc", "cargo build --release && cargo deb --no-build && mkdir -p dist/deb && cp target/debian/*.deb dist/deb/"]
